package com.practice.hackerrank;

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Day6of30dayCodeChallenge {

	public static void main(String[] args) {
		/*
		 * Enter your code here. Read input from STDIN. Print output to STDOUT.
		 * Your class should be named Solution.
		 */
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();

		for (int i = 0; i < t; i++) {
			String word = in.next();
			for (int j = 0; j < word.length(); j++) {
				if(j%2==0 || j==0){
					System.out.print(word.charAt(j));
				}
			}
			System.out.print(" ");
			for (int j = 0; j < word.length(); j++) {
				if(j%2==1){
					System.out.print(word.charAt(j));
				}
			}
            System.out.println("");
		}
	}
}
